onintr -
if (! $?prompt) goto end

set git_branch_name = `sh -c 'git branch --no-color 2> /dev/null' | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1:/'`
set git_branch_name_color = "%{\e[01m%}$git_branch_name%{\e[00m%}"

# powerlineが使用可能かどうかでプロンプトを切り分け
set enable_powerline_flag = `${HOME}/dotfiles/powerline/scripts/powerline -h >& /dev/null && echo true`
if ( $enable_powerline_flag == 'true' ) then
  # zsh用のpowerlineを流用
  set user_prompt = "`${HOME}/dotfiles/powerline/scripts/powerline shell left -r zsh_prompt` "
else
  set user_prompt = "%n@%m[$git_branch_name_color%~]% "
endif

if ("_$user" == "_root") then
    set prompt = "%n@%m[$git_branch_name_color%~]# "
else
    set prompt = "$user_prompt"
endif

end:
    onintr
